public class MovieManager {
	private Movie [] movieList = new Movie[100];
	private static int totalNumOfMovie = 0;
	private static int mId = 1;
	
	//auto generate ID
	public static String generateMovieID(){
		String id = "M" + String.format("%03d",mId);
		mId++;
		return id;
	}
	
	//add movie
	public void addMovie(Movie movie){
		movieList[totalNumOfMovie] = movie;
		totalNumOfMovie++;
		System.out.println("\n[SUCCESS]Movie added!");
	}
	
	//view movies
	public void viewMovies(){
		if (totalNumOfMovie == 0) {
            System.out.println("No movies available.");
            return;
        }
        else {
        	System.out.println("\n=========================================== Movie List =============================================");
        	System.out.printf("| %-6s | %-30s | %-10s | %-10s | %-10s | %-15s |\n",
                	"ID", "Title", "Genre", "Duration", "Rating", "Status");
			System.out.println("----------------------------------------------------------------------------------------------------");
        	for (int i = 0; i < totalNumOfMovie; i++) {
            	Movie m = movieList[i];
            	System.out.printf("| %-6s | %-30s | %-10s | %-10s | %-10s | %-15s |\n",m.getMovieID(),m.getMovieTitle(),m.getGenre(),m.getDuration(),m.getAgeRating(),m.getStatus());
        	}
        	System.out.println("\n\n\nTotal Number of Movie: " + totalNumOfMovie);
        }
	}
	
	//search movie
	public Movie searchMovie(String movieID){
		for (int i = 0; i<totalNumOfMovie;i++){
			if (movieList[i].getMovieID().equals(movieID)){
				return movieList[i];
			}
		}
		return null;
	}
	
	//delete movie
	public void deleteMovie(String movieID){
		boolean found = false;
		for (int i = 0; i<totalNumOfMovie;i++){
			if (movieList[i].getMovieID().equals(movieID)){
				for (int j = i; j < totalNumOfMovie - 1; j++){
					movieList[j] = movieList[j+1];
				}
				totalNumOfMovie--;
				System.out.println("Movie deleted!");
				found = true;
				break;
			}
		}
		if(!found){
			System.out.println("Movie not found!");
		}
	}
    
    //update status
    public boolean updateMovieStatus(String movieID, String newStatus){
    	for (int i = 0; i<totalNumOfMovie;i++){
    		if (movieList[i].getMovieID().equals(movieID)){
    			movieList[i].setStatus(newStatus);
    			return true;
    		}
    	}
    	return false;
    }
    
}
